{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumenDeck",
  "version": "0.29.0",
  "identifier": "com.lumendeck.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5178",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LumenDeck",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/xhan145/lumendeck/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxMjVEMTZERjM0ODcwMkQKUldRdGNFanpiZEVsNFc1SFJ3RUV4U2ZPQm05ZXZobUdHWmRsRm5HVG9iSEoyc3BsYUVHQThHR3IK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/lumendeck-bridge"],
    "publisher": "LumenDeck",
    "category": "GraphicsAndDesign",
    "shortDescription": "Local-first node-native generative image studio",
    "longDescription": "LumenDeck is a local-first, node-native generative image studio with a beginner-friendly Recipe View and an expert Graph View.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}
